<head>
  <title>Dark Web</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://img.freepik.com/free-icon/world-wide-web_318-65671.jpg" />
  <style>
    body {text-align:center;}
    #headele {background-color:rgb(230,230,230);}
    #overlay {
      position: fixed; /* Sit on top of the page content */
      display: none; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
    }
    #overlaytext {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div id="overlay" onclick="overlayoff()"><div id="overlaytext">This is just a prank dont worry</div></div>
  <br>
  <div id="headele">
    <h1>Dark Web | Buy anything/anyone online!</h1>
    <h5>Shhhh... we know your location using Google Analytics, If you expose us we will hunt you down.</h5>
  </div>
  <script>
    function overlayon() {
      document.getElementById("overlay").style.display = "block";
    }

    function overlayoff() {
      document.getElementById("overlay").style.display = "none";
    }
    overlayon();
  </script>
</body>
